    <footer class="bg-white">
        <ul class="list-inline ">
            <li>
                <a href="http://moventes.com/about">Qui sommes nous?</a>
            </li>
            <li class="btn-group">
                <a class="btn btn-info" href="https://twitter.com/moventes_fr" target="_blank" style="width:45px"><i class="fa fa-twitter fa-lg" title="Suivre Moventes sur Twitter"></i></a>
                <a class="btn btn-primary" href="https://www.facebook.com/Moventes.fr" target="_blank" style="width:45px"><i class="fa fa-facebook fa-lg" title="Suivre Moventes sur Facebook"></i></a>
                <a class="btn btn-danger" href="https://plus.google.com/117084928015054396102" target="_blank" style="width:45px"><i class="fa fa-google-plus fa-lg" title="Suivre Moventes sur Google+"></i></a>
                <a class="btn btn-primary" href="https://www.linkedin.com/company/10046010" target="_blank" style="width:45px"><i class="fa fa-linkedin fa-lg"  title="Suivre Moventes sur LinkedIn"></i></a>
            </li>
            <li>
                <span class="copyright">Copyright &copy; Moventes 2015</span>
            </li>
        </ul>
    </footer>

    <!-- build:include:inc _contactmodal.html -->
    <!-- /build -->



<!--Start of HappyFox Live Chat Script-->
<script>
 window.HFCHAT_CONFIG = {
     EMBED_TOKEN: "fa453420-894b-11e5-a9f3-5be9a0bb7108",
     ACCESS_TOKEN: "e0ebcdcc352345fb90770d0059553c1f",
     HOST_URL: "https://happyfoxchat.com",
     ASSETS_URL: "https://d1l7z5ofrj6ab8.cloudfront.net/visitor"
 };

(function() {
  var scriptTag = document.createElement('script');
  scriptTag.type = 'text/javascript';
  scriptTag.async = true;
  scriptTag.src = window.HFCHAT_CONFIG.ASSETS_URL + '/js/widget-loader.js';

  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(scriptTag, s);
})();
</script>
<!--End of HappyFox Live Chat Script-->
